<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <me.bastanfar.fadingdotloading.FadingDotLoadingBar
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:animDuration="500"
        app:backgroundBoxColor="#FF0000"
        app:backgroundBoxVisibility="true"
        app:dotColor="#ffffff"
        app:dotSize="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <me.bastanfar.fadingdotloading.FadingDotLoadingBar
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:animDuration="1500"
        app:backgroundBoxBorderRadius="30"
        app:backgroundBoxColor="#FBC02D"
        app:backgroundBoxVisibility="true"
        app:dotColor="#0000FF"
        app:dotSize="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <me.bastanfar.fadingdotloading.FadingDotLoadingBar
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:animDuration="500"
        app:backgroundBoxBorderRadius="40"
        app:backgroundBoxColor="#00796B"
        app:backgroundBoxVisibility="true"
        app:dotColor="#FBC02D"
        app:dotSize="11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <me.bastanfar.fadingdotloading.FadingDotLoadingBar
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:animDuration="800"
        app:backgroundBoxBorderRadius="50"
        app:backgroundBoxColor="#0288D1"
        app:backgroundBoxVisibility="true"
        app:dotColor="#00796B"
        app:dotSize="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <me.bastanfar.fadingdotloading.FadingDotLoadingBar
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:animDuration="500"
        app:backgroundBoxBorderRadius="60"
        app:backgroundBoxColor="#7B1FA2"
        app:backgroundBoxVisibility="true"
        app:dotColor="#0288D1"
        app:dotSize="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <me.bastanfar.fadingdotloading.FadingDotLoadingBar
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:animDuration="500"
        app:backgroundBoxBorderRadius="90"
        app:backgroundBoxColor="#1DE9B6"
        app:backgroundBoxVisibility="true"
        app:dotColor="#AFB42B"
        app:dotSize="21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924" />

    <me.bastanfar.fadingdotloading.FadingDotLoadingBar
        android:layout_width="100dp"
        android:layout_height="25dp"
        app:animDuration="500"
        app:backgroundBoxBorderRadius="500"
        app:backgroundBoxVisibility="false"
        app:dotColor="#000000"
        app:dotSize="23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <me.bastanfar.fadingdotloading.FadingDotLoadingBar
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:animDuration="1000"
        app:backgroundBoxBorderRadius="80"
        app:backgroundBoxColor="#00E5FF"
        app:backgroundBoxVisibility="true"
        app:dotColor="#AFB42B"
        app:dotSize="19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <me.bastanfar.fadingdotloading.FadingDotLoadingBar
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:animDuration="500"
        app:backgroundBoxBorderRadius="70"
        app:backgroundBoxColor="#AFB42B"
        app:backgroundBoxVisibility="true"
        app:dotColor="#7B1FA2"
        app:dotSize="17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <me.bastanfar.fadingdotloading.FadingDotLoadingBar
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:animDuration="500"
        app:backgroundBoxBorderRadius="20"
        app:backgroundBoxColor="#0000FF"
        app:backgroundBoxVisibility="true"
        app:dotColor="#00FF00"
        app:dotSize="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <me.bastanfar.fadingdotloading.FadingDotLoadingBar
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:animDuration="500"
        app:backgroundBoxBorderRadius="10"
        app:backgroundBoxColor="#00FF00"
        app:backgroundBoxVisibility="true"
        app:dotColor="#FF0000"
        app:dotSize="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

</androidx.constraintlayout.widget.ConstraintLayout>